# xenforo_android_client

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css  taigachat.js
app/src/main/java/: MyWebViewClient.java
app/src/main/res/drawable/: banner.xml  liked.xml  my_message.xml  rounded_corners.xml  send_box.xml
app/src/main/res/layout/: activity_alerts.xml  activity_forums.xml  activity_login.xml  activity_main.xml  activity_myforums.xml  activity_new_story.xml  activity_profile.xml  activity_reply.xml  activity_story.xml  activity_thread_detail.xml  activity_thread_list.xml  alerts_button.xml  app_bar_forums.xml  chat_recieved.xml  chat_sent.xml  chat_tools_menu.xml  color_picker.xml  content_profile.xml  data_placeholder_layout.xml  fragment_account.xml  fragment_account_login.xml  fragment_alert.xml  fragment_alert_list.xml  fragment_alerts.xml  fragment_feed_list.xml  fragment_forum_link.xml  fragment_forumcategory.xml  fragment_forumcategory_list.xml  fragment_forums.xml  fragment_inbox_list.xml  fragment_info.xml  fragment_namechange.xml  fragment_namechange_list.xml  fragment_news_list.xml  fragment_pair.xml  fragment_portal.xml  fragment_profile.xml  fragment_profilepost.xml  fragment_profilepost_list.xml  fragment_profilepostreplies.xml  (+13 more)
app/src/main/res/layout-w900dp/: thread_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  threadreply.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: reply.html  threadstyle.html  xenforo.js
app/src/main/res/values/: colors.xml  colors_jh.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+91 files in other folders)
