<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mRank"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:background="@drawable/banner"
        android:backgroundTint="#FFAA00"
        android:backgroundTintMode="multiply"
        android:text="Donator"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/custitle"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toTopOf="@+id/username" />
</LinearLayout>